DATABASE_URL = "postgresql+asyncpg://aladin_db_user:HxTrB9gIwSFkbaEOxMMvXNXlUWNkqWp8@dpg-d27l4np5pdvs73fnpoeg-a.oregon-postgres.render.com/aladin_db"
# סיסמה לדאטאבייס HxTrB9gIwSFkbaEOxMMvXNXlUWNkqWp8