services:
  - type: web
    name: ups-tracker
    env: python
    buildCommand: ""
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ups-tracker-db
          property: connectionString

databases:
  - name: ups-tracker-db
    plan: free
